# TastyReviewsServer

./: TastyReviewsServer.sln
.github/workflows/: TastyReviewServer.yml  master_tastyreviewserver.yml
Application/: Application.csproj  RepositoryBase.cs
Application/Restaurant/: RestaurantService.cs
Contracts/: IRepositoryBase.cs  IRestaurantService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Dto/: OwnerPostings.cs
Infrastructure/Entities/: ApplicationUser.cs  Bookings.cs  LoginModel.cs  RegisterModel.cs  RestaurantImages.cs  RestaurantModel.cs  UserRoles.cs
Infrastructure/Migrations/: 20240322011537_Initial.Designer.cs  20240325221532_Initial.Designer.cs  20240325221532_Initial.cs  20240422163612_Initial.Designer.cs  20240422163612_Initial.cs  20240506233940_Initial.Designer.cs  20240506233940_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Model/: ResponseModel.cs
TastyReviewServer.UnitTests/: AuthenticateControllerTest.cs  BaseSetup.cs  Constants.cs  RestaurantControllerTest.cs  TastyReviewServer.UnitTests.csproj  TestBaseSetup.cs
TastyReviewsServer/: Program.cs  Startup.cs  TastyReviewsServer.csproj  TastyReviewsServer.http  WeatherForecast.cs  appsettings.json
TastyReviewsServer/Authentication/: ApplicationUser.cs
TastyReviewsServer/Automapper/: AutoMapperProfileConfiguration.cs
TastyReviewsServer/Controllers/: AdminController.cs  AuthenticateController.cs  HomeController.cs  RestaurantController.cs  ReviewsRatingsController.cs  WeatherForecastController.cs
(+14 files in other folders)
